<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARCIAL</title>
</head>
<body>
    
    <form name="Vei" id="Ve">
            
        <label>Marca:</label>
        <input type="text"  name="txtMa" placeholder="Marca"> <br><br>
        <label>Año:</label>
        <input type="text" name="txtA" placeholder="Año"> <br><br>
        <label>Modelo:</label>
        <input type="text" name="txtMo" placeholder="Modelo"> <br><br>

        <button type="button" onclick="EnviarAutos()">Enviar</button>

</div>
</form>

<script src="sc.js"></script>

</body>
</html>